<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginScreen">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="20sp"
        android:text="ĐĂNG KÝ"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtTenDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:hint="Tên Đăng Nhập"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Mật Khẩu"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtNhapLaiMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Lại Mật Khẩu"
        android:inputType="textPassword" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="150dp"
            android:layout_marginTop="15dp"
            android:layout_height="50dp"
            android:text="Đăng Ký" />

    </RelativeLayout>


</LinearLayout>